{
  "name": "NexoClx AP · Protocolos rápidos de Atención Primaria",
  "short_name": "NexoClx AP",
  "description": "Herramienta estática de apoyo clínico rápido para consulta de Atención Primaria.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6fbfa",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
